<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://code.jquery.com/jquery.min.js"></script>
    <link rel="stylesheet" href="programdevizitare.css" />
    <link rel="stylesheet" href="meniu.css" />
  </head>
  <body>
    <div id="menu-placeholder"></div>
    <div class="container">
      <div class="boxcontainer">
        <a id="ContactTitle"> Program de Vizitare</a>
        <div id="listacont">
          <a id="enr">Miercuri: 10:00 – 17:00</a>
          <a id="enr">Joi – Duminică: 9:15 – 17:00</a>
          <a id="enr">Luni: închis</a>
          <a id="enr">Marți: închis</a>
        </div>
      </div>
      <div class="boxcontainer">
        <a id="ContactTitle"> Tarife de Vizitare </a>
        <div id="listacont">
          <a id="enr">Adulţi – 50 lei </a>
          <a id="enr">Pensionari – 25 lei </a>
          <a id="enr">Elevi, studenţi – 12.5 lei</a>
          <a id="enr">Card Euro under 26 – 12.5 lei</a>
        </div>
      </div>
    </div>

 

    <script>
      $.get("meniu.html", function (data) {
        $("#menu-placeholder").replaceWith(data);
      });
    </script>
  </body>
</html>
